delete from poi;
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Barra da Tijuca', -43.480626697662657, -23.032578614860057, 1);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Barra da Tijuca', -43.476252247152232, -23.032494287596474, 2);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Barra da Tijuca', -43.471991115771758, -23.033984021480368, 3);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Barra da Tijuca', -43.473538049631813, -23.035883338727253, 4);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Barra da Tijuca', -43.47238612892717, -23.038039779921306, 5);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Barra da Tijuca', -43.469130117885435, -23.039152666106276, 6);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Barra da Tijuca', -43.46708106830441, -23.037441657867458, 7);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Barra da Tijuca', -43.4688820798058, -23.033317153435103, 8);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Barra da Tijuca', -43.467856142792066, -23.031007150399621, 9);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Barra da Tijuca', -43.446829084840481, -23.02348522686102, 10);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Barra da Tijuca', -43.39793137867423, -23.015117045837464, 11);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Barra da Tijuca', -43.360281219261367, -23.012005101625714, 12);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Barra da Tijuca', -43.33035448799194, -23.012562996976552, 13);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Barra da Tijuca', -43.308829908096769, -23.017078747349707, 14);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Barra da Tijuca', -43.29844275739633, -23.016340553073256, 15);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Barra da Tijuca', -43.292432187824993, -23.012777786959727, 16);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Barra da Tijuca', -43.297490999746778, -23.010452036996643, 17);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Barra da Tijuca', -43.2942854621226, -23.008208031213641, 18);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Barra da Tijuca', -43.303065556378328, -23.006316274058481, 19);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Barra da Tijuca', -43.30483028083939, -23.004688144147224, 20);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Barra da Tijuca', -43.306184756044537, -23.002350635084035, 21);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Barra da Tijuca', -43.321155318150062, -22.997601546634542, 22);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Barra da Tijuca', -43.321819922081957, -22.99250679344064, 23);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Barra da Tijuca', -43.329593312124352, -22.989701452064828, 24);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Barra da Tijuca', -43.333634410547013, -22.990662095084328, 25);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Barra da Tijuca', -43.335141618943759, -22.987189649401468, 26);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Barra da Tijuca', -43.341584737883977, -22.982726709392516, 27);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Barra da Tijuca', -43.34485640999084, -22.97266924195991, 28);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Barra da Tijuca', -43.345429026791066, -22.969366825794467, 29);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Barra da Tijuca', -43.347907789413959, -22.968189770545958, 30);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Barra da Tijuca', -43.34584766559238, -22.963795097415659, 31);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Barra da Tijuca', -43.35686943001587, -22.962554779571096, 32);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Barra da Tijuca', -43.35735244647686, -22.95386306041123, 33);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Barra da Tijuca', -43.361328075754408, -22.952800471588898, 34);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Barra da Tijuca', -43.364077959119221, -22.951875697949603, 35);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Barra da Tijuca', -43.368815741953277, -22.947510763935785, 36);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Barra da Tijuca', -43.372885440037308, -22.948245100824963, 37);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Barra da Tijuca', -43.372271974501437, -22.946859232438097, 38);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Barra da Tijuca', -43.374186118584895, -22.947218026231727, 39);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Barra da Tijuca', -43.377903008058588, -22.949273521906949, 40);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Barra da Tijuca', -43.378665348893975, -22.951789192453834, 41);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Barra da Tijuca', -43.376789053158475, -22.95389302937873, 42);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Barra da Tijuca', -43.381788348450662, -22.958052149515321, 43);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Barra da Tijuca', -43.4034740913214, -22.963163286160889, 44);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Barra da Tijuca', -43.405904631564518, -22.95999251758089, 45);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Barra da Tijuca', -43.422924042605452, -22.973939961842163, 46);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Barra da Tijuca', -43.438397840650893, -22.981287189507686, 47);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Barra da Tijuca', -43.434155753235146, -22.985681286854852, 48);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Barra da Tijuca', -43.427638374457693, -22.985223451043225, 49);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Barra da Tijuca', -43.428322531878607, -22.991761150044841, 50);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Barra da Tijuca', -43.436391190897439, -22.994118369092348, 51);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Barra da Tijuca', -43.441819241639358, -22.993157286392673, 52);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Barra da Tijuca', -43.447590715579388, -22.993558483669119, 53);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Barra da Tijuca', -43.453689868138611, -22.996677054178406, 54);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Barra da Tijuca', -43.46143738065701, -22.994313124343137, 55);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Barra da Tijuca', -43.469429342021655, -22.9886056540233, 56);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Barra da Tijuca', -43.475302076518247, -22.9910307340502, 57);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Barra da Tijuca', -43.482972295358167, -22.997603594519504, 58);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Barra da Tijuca', -43.494083092108355, -22.998380558118114, 59);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Barra da Tijuca', -43.493172238078493, -23.036815677710347, 60);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Barra da Tijuca', -43.480626697662657, -23.032578614860057, 61);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Deodoro', -43.459494905715076, -22.848554644874291, 1);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Deodoro', -43.4511965278763, -22.855080156019085, 2);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Deodoro', -43.450888115696053, -22.857137710779462, 3);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Deodoro', -43.448038585004795, -22.856843507816535, 4);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Deodoro', -43.445831781036752, -22.863069730668229, 5);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Deodoro', -43.448728406997589, -22.864636151516283, 6);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Deodoro', -43.443553674208189, -22.868970362723918, 7);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Deodoro', -43.442493004621305, -22.86903268948117, 8);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Deodoro', -43.442435277588089, -22.874896779981583, 9);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Deodoro', -43.446145967655767, -22.874725492811422, 10);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Deodoro', -43.440516794534958, -22.882140886394666, 11);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Deodoro', -43.442538332765928, -22.883956849032604, 12);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Deodoro', -43.4404540910253, -22.885830029827677, 13);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Deodoro', -43.45351610316515, -22.899740687781328, 14);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Deodoro', -43.46080198916863, -22.904276371539446, 15);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Deodoro', -43.470457727297884, -22.91574817222391, 16);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Deodoro', -43.468966629163937, -22.917740556653182, 17);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Deodoro', -43.45348161241909, -22.913457042874047, 18);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Deodoro', -43.443294331054311, -22.912866385381129, 19);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Deodoro', -43.43772669108472, -22.911812453390869, 20);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Deodoro', -43.434421047178873, -22.909379781785951, 21);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Deodoro', -43.430553058485884, -22.908167869033953, 22);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Deodoro', -43.428995652905392, -22.910262165014117, 23);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Deodoro', -43.423501716172318, -22.91296711921046, 24);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Deodoro', -43.421183069089452, -22.912629588280559, 25);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Deodoro', -43.418631795183309, -22.913230572104194, 26);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Deodoro', -43.416780100186884, -22.911167385696906, 27);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Deodoro', -43.420215691931773, -22.909344815138432, 28);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Deodoro', -43.415575675738729, -22.905750881496751, 29);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Deodoro', -43.411086831475437, -22.90602096004131, 30);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Deodoro', -43.404809238331893, -22.903967719508959, 31);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Deodoro', -43.402958734437469, -22.904470737782155, 32);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Deodoro', -43.4021662939395, -22.904054062579512, 33);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Deodoro', -43.398248874280632, -22.906883450806848, 34);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Deodoro', -43.393743511183388, -22.904420889598736, 35);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Deodoro', -43.386702063014958, -22.902962562562934, 36);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Deodoro', -43.379878178621667, -22.905979409069779, 37);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Deodoro', -43.372151099095596, -22.90490044657238, 38);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Deodoro', -43.372811020985132, -22.902218364249645, 39);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Deodoro', -43.37759821119036, -22.894986280009821, 40);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Deodoro', -43.375062223884441, -22.886288518551268, 41);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Deodoro', -43.374554299179543, -22.879640785187814, 42);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Deodoro', -43.372360744144622, -22.875752357197815, 43);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Deodoro', -43.37821454054059, -22.866338199922264, 44);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Deodoro', -43.374642630438309, -22.859213741599383, 45);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Deodoro', -43.377029720107537, -22.857911273077271, 46);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Deodoro', -43.379569704961213, -22.858295172221951, 47);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Deodoro', -43.384862303022643, -22.85620317650281, 48);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Deodoro', -43.383114674527143, -22.8545593345777, 49);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Deodoro', -43.381500949988421, -22.854998697419088, 50);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Deodoro', -43.377393925676962, -22.853774233331386, 51);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Deodoro', -43.382730004239, -22.837935060424822, 52);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Deodoro', -43.3801540715328, -22.83599025627532, 53);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Deodoro', -43.387893018346787, -22.836054239014281, 54);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Deodoro', -43.398655376254432, -22.839942009202762, 55);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Deodoro', -43.397384497242136, -22.845087993299764, 56);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Deodoro', -43.400556069622112, -22.845098708395437, 57);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Deodoro', -43.401555722132983, -22.843959155552824, 58);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Deodoro', -43.406436836392729, -22.845982151575651, 59);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Deodoro', -43.414537233697295, -22.837633703892024, 60);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Deodoro', -43.422572922398309, -22.842506402130137, 61);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Deodoro', -43.423532163693608, -22.844496685285439, 62);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Deodoro', -43.427136614748122, -22.846473549815759, 63);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Deodoro', -43.430733357683017, -22.845306879798567, 64);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Deodoro', -43.43218485960562, -22.839572200569002, 65);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Deodoro', -43.459494905715076, -22.848554644874291, 66);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Copacabana', -43.28618764116473, -22.987296967348165, 1);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Copacabana', -43.2838634330868, -22.999757432109689, 2);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Copacabana', -43.277168733815557, -23.00199664886884, 3);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Copacabana', -43.275266858345951, -23.003659441195424, 4);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Copacabana', -43.243242678965437, -23.001718838833469, 5);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Copacabana', -43.231217652986757, -22.996679307209373, 6);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Copacabana', -43.231791976470156, -22.994409313646621, 7);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Copacabana', -43.231025569365819, -22.99207503964767, 8);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Copacabana', -43.229338647279192, -22.992033502593927, 9);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Copacabana', -43.22550513129687, -22.990449478668864, 10);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Copacabana', -43.226635683145219, -22.989336754787054, 11);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Copacabana', -43.218652923210264, -22.987863189898611, 12);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Copacabana', -43.196389755562677, -22.989061982150041, 13);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Copacabana', -43.193405402077381, -22.990157284354162, 14);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Copacabana', -43.193307279524461, -22.992344943686096, 15);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Copacabana', -43.188184724680895, -22.991000246884546, 16);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Copacabana', -43.189676002315885, -22.989986731362762, 17);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Copacabana', -43.182527108999828, -22.986802448892302, 18);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Copacabana', -43.182032230174478, -22.985953929682594, 19);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Copacabana', -43.187710909550752, -22.984896801136003, 20);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Copacabana', -43.187680703180767, -22.979332514174207, 21);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Copacabana', -43.177402457600238, -22.970148317587618, 22);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Copacabana', -43.166004597048477, -22.963922302452122, 23);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Copacabana', -43.162106519471649, -22.966553045617847, 24);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Copacabana', -43.159063999879145, -22.963633233340882, 25);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Copacabana', -43.159707694960673, -22.957348919747734, 26);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Copacabana', -43.16297802678492, -22.956678493210067, 27);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Copacabana', -43.163974615847842, -22.95497277341514, 28);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Copacabana', -43.157428826261658, -22.954154117793685, 29);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Copacabana', -43.149548057711641, -22.951537849350657, 30);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Copacabana', -43.154831776603707, -22.943895453714806, 31);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Copacabana', -43.149992773978433, -22.940486262990792, 32);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Copacabana', -43.1519882600481, -22.937694780872842, 33);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Copacabana', -43.169472411738674, -22.951163676400146, 34);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Copacabana', -43.17950891619202, -22.947405661109869, 35);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Copacabana', -43.178248249963971, -22.943285878263762, 36);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Copacabana', -43.176554173433786, -22.944165684452294, 37);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Copacabana', -43.173362017723008, -22.944203565314552, 38);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Copacabana', -43.168184377120888, -22.938067406691662, 39);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Copacabana', -43.168499250942027, -22.936161732859095, 40);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Copacabana', -43.17110848412824, -22.934824124794051, 41);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Copacabana', -43.1670273659592, -22.922937118112529, 42);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Copacabana', -43.167898460728637, -22.914136477235875, 43);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Copacabana', -43.168448527496118, -22.909879321719753, 44);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Copacabana', -43.175714368714686, -22.913686677935402, 45);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Copacabana', -43.183298518051, -22.924342395744464, 46);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Copacabana', -43.191343865473158, -22.92690724367856, 47);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Copacabana', -43.203277691447241, -22.938148735993881, 48);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Copacabana', -43.209017172950219, -22.944976197278375, 49);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Copacabana', -43.203492149610348, -22.946445315309795, 50);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Copacabana', -43.199488099736733, -22.942888523386028, 51);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Copacabana', -43.198396134414878, -22.946674105252697, 52);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Copacabana', -43.210300551717985, -22.951349681203965, 53);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Copacabana', -43.201996904450311, -22.954497466822431, 54);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Copacabana', -43.210191497220933, -22.955685001781056, 55);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Copacabana', -43.216896120931992, -22.959289904951593, 56);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Copacabana', -43.220438185776416, -22.9584381856845, 57);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Copacabana', -43.229486361464552, -22.962219469088843, 58);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Copacabana', -43.232096280569827, -22.964707000229961, 59);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Copacabana', -43.238071474302117, -22.96438667873888, 60);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Copacabana', -43.243591512866367, -22.96797350795304, 61);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Copacabana', -43.237084358488659, -22.976079600378281, 62);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Copacabana', -43.241354354107813, -22.978026030726003, 63);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Copacabana', -43.241651466532019, -22.975141131419967, 64);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Copacabana', -43.244963600267873, -22.9733355009808, 65);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Copacabana', -43.24835428602875, -22.976348784228779, 66);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Copacabana', -43.252497323295131, -22.977485769587965, 67);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Copacabana', -43.248295651455635, -22.9778408494768, 68);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Copacabana', -43.243472006942312, -22.980426240779376, 69);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Copacabana', -43.248029174206557, -22.979181673627032, 70);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Copacabana', -43.256529938497117, -22.979226244907725, 71);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Copacabana', -43.266327112127023, -22.983791675597356, 72);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Copacabana', -43.273577549658505, -22.982669997626868, 73);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Copacabana', -43.2797765177264, -22.985959744484045, 74);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Copacabana', -43.28618764116473, -22.987296967348165, 75);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.310185235316517, -22.875324531727458, 1);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.31056511465161, -22.877029855138545, 2);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.31368919328601, -22.879421046806229, 3);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.310822426773363, -22.885131997272598, 4);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.313160263281077, -22.889481563729142, 5);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.31657698189268, -22.894112000287205, 6);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.318515930249482, -22.895569323751523, 7);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.317343142565292, -22.897526708130783, 8);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.326310975341, -22.905596398252889, 9);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.323344340438069, -22.911653502039179, 10);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.32288259063175, -22.918329979404763, 11);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.318171289239793, -22.918974003466705, 12);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.3090765336257, -22.916816224421762, 13);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.30124243054135, -22.920843783712908, 14);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.292130583121185, -22.921847317093274, 15);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.286576577168013, -22.920086495322177, 16);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.278205944314919, -22.921469117919415, 17);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.264203128071472, -22.91518715567604, 18);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.262397338787977, -22.917391763053413, 19);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.259874362424611, -22.919962526405605, 20);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.249645882697287, -22.918930827831112, 21);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.249223502111889, -22.920808366421731, 22);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.24655071460802, -22.9218335201317, 23);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.243927757281831, -22.920441029211815, 24);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.241032268642748, -22.924275960102115, 25);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.236063833025909, -22.924225306661295, 26);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.234562143497975, -22.919394403128251, 27);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.228939580906477, -22.916281257817317, 28);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.224446849432937, -22.918088726002363, 29);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.2170511852856, -22.913648518852227, 30);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.212288742129992, -22.916003860292111, 31);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.210346405995672, -22.915578021894362, 32);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.208742845980247, -22.92254409678748, 33);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.203589766677879, -22.921231831906653, 34);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.203489572691822, -22.922085236916644, 35);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.20110003698062, -22.921643946245634, 36);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.198043317617348, -22.91668106814895, 37);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.195503427970372, -22.916093421266119, 38);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.19603906464117, -22.914407815203766, 39);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.194781051010047, -22.913895220687209, 40);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.195313887952345, -22.911591932930584, 41);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.192939158427762, -22.911605702418427, 42);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.18959295507841, -22.914743605753472, 43);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.189249299658172, -22.918019550316647, 44);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.187030657312953, -22.918240771707524, 45);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.187027238188335, -22.915147570642279, 46);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.180379898789013, -22.913712214431822, 47);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.178349245836692, -22.916485665909406, 48);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.175871590664478, -22.912808789788095, 49);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.168157309078659, -22.909295640545214, 50);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.166836516216911, -22.914339116189065, 51);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.163178532486661, -22.916890809817929, 52);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.157304149394285, -22.913236424711929, 53);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.161730097968068, -22.912164638455863, 54);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.161662999869549, -22.904309492747259, 55);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.168814016415489, -22.904823569826117, 56);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.174877463036353, -22.898203989020327, 57);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.167693439731721, -22.900338016447439, 58);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.164392621625893, -22.896408908197436, 59);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.168674041903891, -22.893959097568661, 60);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.175065956695413, -22.891808117252346, 61);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.177028891781575, -22.896070246297683, 62);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.178431391492651, -22.895098578951796, 63);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.177318744746714, -22.89221033694422, 64);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.1791300092627, -22.8918070448263, 65);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.180996160914816, -22.89518608263273, 66);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.190838646078078, -22.891091829387229, 67);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.1968880102665, -22.891126275637404, 68);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.209836683498423, -22.896798006790203, 69);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.215309997400666, -22.886681020526861, 70);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.20094357406407, -22.87274267748688, 71);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.21030746097717, -22.866178506278867, 72);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.2135277089154, -22.870490647622489, 73);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.217151637643966, -22.873546342440328, 74);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.218931248574421, -22.87095387465272, 75);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.22253762395264, -22.871388945940023, 76);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.226806656962623, -22.866957151489366, 77);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.231839652680513, -22.86697184834992, 78);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.2361611561171, -22.875950677631593, 79);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.24043409777191, -22.879246978352434, 80);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.234763323000173, -22.887288649553312, 81);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.237949749598947, -22.888543299316026, 82);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.24545152193101, -22.88797088889303, 83);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.247581304382578, -22.888647759842854, 84);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.249930985311465, -22.881938460390842, 85);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.253483054033062, -22.883786831357856, 86);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.251213853786147, -22.886677883719667, 87);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.249842423059242, -22.887906932434174, 88);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.25196657373062, -22.888574526719879, 89);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.252155171124137, -22.890307228682, 90);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.253914293296972, -22.889028493235024, 91);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.2532094523635, -22.887371165539552, 92);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.255224784440614, -22.888192011685703, 93);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.259354786171556, -22.890423320083219, 94);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.260297395451147, -22.88901591618006, 95);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.26178739800811, -22.89066652460405, 96);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.264599269895953, -22.889370414709997, 97);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.262680047368242, -22.887551623375028, 98);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.2647284838923, -22.885566669623156, 99);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.266410897469939, -22.885297057510069, 100);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.268491511662027, -22.888127549333152, 101);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.268735731678305, -22.885691852060113, 102);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.270458830908311, -22.885669660271716, 103);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.272728474924833, -22.884169713577556, 104);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.274909633751975, -22.886095790341255, 105);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.276330949351347, -22.883467723893961, 106);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.27796662441083, -22.883708865234237, 107);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.281002427080089, -22.881955556613008, 108);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.285308941822031, -22.882271145680662, 109);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.288735571651657, -22.878984278705651, 110);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.289009950978773, -22.875794524753992, 111);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.290273872432309, -22.876229619332722, 112);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.295517601686157, -22.87145482867383, 113);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.29723430408076, -22.87129847319067, 114);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.299780441192539, -22.8703561970368, 115);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.302967062631609, -22.87304014697683, 116);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.304885087684383, -22.876580811816471, 117);
INSERT INTO public.poi(regiao, longitude, latitude, ordem) VALUES ('Maracana', -43.310185235316517, -22.875324531727458, 118);


CREATE INDEX data_index
  ON public.mensagens
  USING btree
  ("timestamp" DESC NULLS LAST);
ALTER TABLE public.mensagens CLUSTER ON data_index;
